# VelocityServerConnector

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/luneshine/connector/: Config.java  ServerTransfer.java
src/main/java/net/luneshine/connector/concurrency/: LockConditionPair.java
src/main/java/net/luneshine/connector/listener/: ManualTransferListener.java  TransferListener.java
src/main/resources/: config.toml
